cat-test/src/main/xml/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cats" type="repository"/>

  <xs:element name="user" type="cat"/>

  <xs:complexType name="cat">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="personName" type="xs:string" minOccurs="0"/>
      <xs:element name="catName" type="xs:string" minOccurs="0"/>
      <xs:element name="breed" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="repository">
    <xs:sequence>
      <xs:element name="cat" type="cat" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

